ALX3_MA0634.1
ARGFX_MA1463.1
ARNT2_MA1464.1
ARNTHIF1A_MA0259.1
ASCL1_MA1100.2
ASCL1_MA1631.1
ATF2_MA1632.1
ATF3_MA0605.2
ATF4_MA0833.2
ATF6_MA1466.1
ATF7_MA0834.1
ATOH7_MA1468.1
AhrArnt_MA0006.1
Alx1_MA0854.1
Alx4_MA0853.1
Ar_MA0007.3
Arid3a_MA0151.1
Arid3b_MA0601.1
Arid5a_MA0602.1
Arnt_MA0004.1
Arntl_MA0603.1
Arx_MA0874.1
Ascl2_MA0816.1
Atf1_MA0604.1
Atf3_MA1988.1
Atoh1_MA0461.2
Atoh1_MA1467.2
BACH1_MA1633.2
BACH2_MA1101.2
BACH2_MA1470.1
BARHL1_MA0877.3
BARHL2_MA0635.1
BARX1_MA0875.1
BARX2_MA1471.1
BATF3_MA0835.2
BATFJUN_MA0462.2
BATF_MA1634.1
BCL6B_MA0731.1
BCL6_MA0463.2
BHLHA15_MA0607.2
BHLHE22_MA0818.2
BHLHE22_MA1635.1
BHLHE23_MA0817.1
BHLHE40_MA0464.2
BHLHE41_MA0636.1
BNC2_MA1928.1
BSX_MA0876.1
Bach1Mafk_MA0591.1
Bcl11B_MA1989.1
Bhlha15_MA1472.2
CDX1_MA0878.3
CDX2_MA0465.2
CDX4_MA1473.1
CEBPA_MA0102.4
CEBPB_MA0466.3
CEBPD_MA0836.2
CEBPE_MA0837.2
CEBPG_MA0838.1
CEBPG_MA1636.1
CLOCK_MA0819.2
CREB1_MA0018.4
CREB3L1_MA0839.1
CREB3L4_MA1474.1
CREB3L4_MA1475.1
CREB3_MA0638.1
CREM_MA0609.2
CTCFL_MA1102.2
CTCF_MA0139.1
CTCF_MA1929.1
CTCF_MA1930.1
CUX1_MA0754.2
CUX2_MA0755.1
Creb3l2_MA0608.1
Creb5_MA0840.1
Crx_MA0467.2
DBP_MA0639.1
DLX1_MA0879.2
DLX6_MA0882.1
DMRT3_MA0610.1
DMRTA1_MA1707.1
DMRTA2_MA1478.1
DMRTC2_MA1479.1
DPRX_MA1480.1
DRGX_MA1481.1
DUX4_MA0468.1
DUXA_MA0884.2
Ddit3Cebpa_MA0019.1
Dlx2_MA0885.2
Dlx3_MA0880.1
Dlx4_MA0881.1
Dlx5_MA1476.2
Dmbx1_MA0883.1
Dmrt1_MA1603.1
Dux_MA0611.2
E2F1_MA0024.3
E2F2_MA0864.2
E2F3_MA0469.3
E2F4_MA0470.2
E2F6_MA0471.2
E2F7_MA0758.1
E2F8_MA0865.2
EBF1_MA0154.4
EBF3_MA1637.1
EGR1_MA0162.4
EGR2_MA0472.2
EGR3_MA0732.1
EGR4_MA0733.1
EHF_MA0598.3
ELF1_MA0473.3
ELF2_MA1483.2
ELF3_MA0640.2
ELF4_MA0641.1
ELK1HOXA1_MA1931.1
ELK1HOXB13_MA1932.1
ELK1SREBF2_MA1933.1
ELK1_MA0028.2
ELK3_MA0759.2
ELK4_MA0076.2
EMX1_MA0612.2
EMX2_MA0886.1
EN1_MA0027.2
EN2_MA0642.2
EOMES_MA0800.1
ERFFIGLA_MA1934.1
ERFFOXI1_MA1935.1
ERFFOXO1_MA1936.1
ERFHOXB13_MA1937.1
ERFNHLH1_MA1938.1
ERFSREBF2_MA1939.1
ERF_MA0760.1
ESR1_MA0112.3
ESR2_MA0258.2
ESRRA_MA0592.3
ESRRB_MA0141.3
ESX1_MA0644.2
ETS1_MA0098.3
ETS2_MA1484.1
ETV1_MA0761.2
ETV2DRGX_MA1940.1
ETV2FIGLA_MA1941.1
ETV2FOXI1_MA1942.1
ETV2HOXB13_MA1943.1
ETV2_MA0762.1
ETV3_MA0763.1
ETV4_MA0764.3
ETV5DRGX_MA1944.1
ETV5FIGLA_MA1945.1
ETV5FOXI1_MA1946.1
ETV5FOXO1_MA1947.1
ETV5HOXA2_MA1948.1
ETV5_MA0765.3
ETV6_MA0645.1
ETV7_MA1708.1
EVX1_MA0887.1
EVX2_MA0888.1
EWSR1-FLI1_MA0149.1
Ebf2_MA1604.1
Elf5_MA0136.3
Erg_MA0474.3
Esrrg_MA0643.1
FERD3L_MA1485.1
FEV_MA0156.3
FIGLA_MA0820.1
FLI1DRGX_MA1949.1
FLI1FOXI1_MA1950.1
FLI1_MA0475.2
FOSBJUNB_MA1135.1
FOSBJUNB_MA1136.1
FOSBJUN_MA1127.1
FOSJUNB_MA1134.1
FOSJUND_MA1141.1
FOSJUN_MA0099.3
FOSJUN_MA1126.1
FOSL1JUNB_MA1137.1
FOSL1JUND_MA1142.1
FOSL1JUND_MA1143.1
FOSL1JUN_MA1128.1
FOSL1JUN_MA1129.1
FOSL1_MA0477.2
FOSL2JUNB_MA1138.1
FOSL2JUNB_MA1139.1
FOSL2JUND_MA1144.1
FOSL2JUND_MA1145.1
FOSL2JUN_MA1130.1
FOSL2JUN_MA1131.1
FOSL2_MA0478.1
FOS_MA0476.1
FOS_MA1951.1
FOXA1_MA0148.4
FOXA2_MA0047.3
FOXA3_MA1683.1
FOXB1_MA0845.1
FOXC1_MA0032.2
FOXC2_MA0846.1
FOXD1_MA0031.1
FOXD2_MA0847.3
FOXD3_MA0041.2
FOXE1_MA1487.2
FOXF2_MA0030.1
FOXG1_MA0613.1
FOXH1_MA0479.1
FOXI1_MA0042.2
FOXJ2ELF1_MA1952.1
FOXK1_MA0852.2
FOXK2_MA1103.2
FOXL1_MA0033.2
FOXN3_MA1489.1
FOXO1ELF1_MA1953.1
FOXO1ELK1_MA1954.1
FOXO1ELK3_MA1955.1
FOXO1FLI1_MA1956.1
FOXO4_MA0848.1
FOXO6_MA0849.1
FOXP1_MA0481.3
FOXP2_MA0593.1
FOXP3_MA0850.1
Foxf1_MA1606.1
Foxj2_MA0614.1
Foxj3_MA0851.1
Foxl2_MA1607.1
Foxn1_MA1684.1
Foxo1_MA0480.2
Foxo3_MA0157.3
Foxq1_MA0040.1
GABPA_MA0062.3
GATA1TAL1_MA0140.2
GATA1_MA0035.4
GATA2_MA0036.3
GATA4_MA0482.2
GATA5_MA0766.2
GATA6_MA1104.2
GBX1_MA0889.1
GBX2_MA0890.1
GCM1_MA0646.1
GCM2_MA0767.1
GFI1_MA0038.2
GLI3_MA1491.2
GLIS1_MA0735.1
GLIS2_MA0736.1
GLIS3_MA0737.1
GMEB2_MA0862.1
GRHL1_MA0647.1
GRHL2_MA1105.2
GSC2_MA0891.1
GSC_MA0648.1
GSX1_MA0892.1
GSX2_MA0893.2
Gata3_MA0037.4
Gfi1B_MA0483.1
Gli1_MA1990.1
Gli2_MA0734.3
Gmeb1_MA0615.1
HAND2_MA1638.1
HES1_MA1099.2
HES2_MA0616.2
HES5_MA0821.2
HES6_MA1493.1
HES7_MA0822.1
HESX1_MA0894.1
HEY1_MA0823.1
HEY2_MA0649.1
HIC2_MA0738.1
HIF1A_MA1106.1
HINFP_MA0131.2
HLF_MA0043.3
HMBOX1_MA0895.1
HNF1A_MA0046.2
HNF1B_MA0153.2
HNF4A_MA0114.4
HNF4A_MA1494.1
HNF4G_MA0484.2
HOXA10_MA0899.1
HOXA1_MA1495.1
HOXA2_MA0900.2
HOXA4_MA1496.1
HOXA5_MA0158.2
HOXA6_MA1497.1
HOXA7_MA1498.2
HOXA9_MA0594.2
HOXB13_MA0901.2
HOXB2ELK1_MA1957.1
HOXB2_MA0902.2
HOXB3_MA0903.1
HOXB4_MA1499.1
HOXB5_MA0904.2
HOXB6_MA1500.1
HOXB7_MA1501.1
HOXB8_MA1502.1
HOXB9_MA1503.1
HOXC10_MA0905.1
HOXC11_MA0651.2
HOXC12_MA0906.1
HOXC13_MA0907.1
HOXC4_MA1504.1
HOXC8_MA1505.1
HOXC9_MA0485.2
HOXD10_MA1506.1
HOXD11_MA0908.1
HOXD12ELK1_MA1958.1
HOXD12_MA0873.1
HOXD3_MA0912.2
HOXD4_MA1507.1
HOXD8_MA0910.2
HOXD9_MA0913.2
HSF1_MA0486.2
HSF2_MA0770.1
HSF4_MA0771.1
Hand1Tcf3_MA0092.1
Hic1_MA0739.1
Hmx1_MA0896.1
Hmx2_MA0897.1
Hmx3_MA0898.1
Hnf1A_MA1991.1
Hoxa11_MA0911.1
Hoxa13_MA0650.3
Hoxd13_MA0909.3
IKZF1_MA1508.1
INSM1_MA0155.1
IRF2_MA0051.1
IRF3_MA1418.1
IRF4_MA1419.1
IRF5_MA1420.1
IRF6_MA1509.1
IRF7_MA0772.1
IRF8_MA0652.1
IRF9_MA0653.1
ISL2_MA0914.1
ISX_MA0654.1
Ikzf3_MA1992.1
Irf1_MA0050.3
Isl1_MA1608.1
JDP2_MA0655.1
JDP2_MA0656.1
JUNB_MA0490.2
JUNB_MA1140.2
JUND_MA0491.2
JUND_MA0492.1
JUNJUNB_MA1132.1
JUNJUNB_MA1133.1
JUN_MA0488.1
Jun_MA0489.2
KLF10_MA1511.2
KLF11_MA1512.1
KLF12_MA0742.2
KLF13_MA0657.1
KLF14_MA0740.2
KLF15_MA1513.1
KLF16_MA0741.1
KLF17_MA1514.1
KLF1_MA0493.2
KLF2_MA1515.1
KLF3_MA1516.1
KLF4_MA0039.4
KLF5_MA0599.1
KLF6_MA1517.1
KLF7_MA1959.1
KLF9_MA1107.2
LBX1_MA0618.1
LBX2_MA0699.1
LHX2_MA0700.2
LHX5_MA1519.1
LHX6_MA0658.1
LHX9_MA0701.2
LIN54_MA0619.1
LMX1A_MA0702.2
LMX1B_MA0703.2
Lef1_MA0768.2
Lhx1_MA1518.2
Lhx3_MA0135.1
Lhx4_MA0704.1
Lhx8_MA0705.1
MAFA_MA1521.1
MAFF_MA0495.3
MAFGNFE2L1_MA0089.2
MAFK_MA0496.3
MAFNFE2_MA0501.1
MAF_MA1520.1
MAXMYC_MA0059.1
MAX_MA0058.3
MAZ_MA1522.1
MEF2A_MA0052.4
MEF2B_MA0660.1
MEF2C_MA0497.1
MEF2D_MA0773.1
MEIS1_MA0498.2
MEIS1_MA1639.1
MEIS2_MA0774.1
MEIS2_MA1640.1
MEIS3_MA0775.1
MEOX1_MA0661.1
MEOX2_MA0706.1
MGAEVX1_MA1960.1
MGA_MA0801.1
MITF_MA0620.3
MIXL1_MA0662.1
MLXIPL_MA0664.1
MLX_MA0663.1
MNT_MA0825.1
MNX1_MA0707.2
MSANTD3_MA1523.1
MSC_MA0665.1
MSX1_MA0666.2
MSX2_MA0708.2
MTF1_MA0863.1
MXI1_MA1108.2
MYBL1_MA0776.1
MYBL2_MA0777.1
MYB_MA0100.3
MYCN_MA0104.4
MYC_MA0147.3
MYF5_MA1641.1
MYF6_MA0667.1
MYOD1_MA0499.2
MYOG_MA0500.2
MZF1_MA0056.2
Mafb_MA0117.2
Mafg_MA0659.3
Mecom_MA0029.1
Mlxip_MA0622.1
Msgn1_MA1524.2
Msx3_MA0709.1
NEUROD1_MA1109.1
NEUROG1_MA0623.2
NEUROG2_MA0669.1
NEUROG2_MA1642.1
NFATC3_MA0625.2
NFATC4_MA1525.2
NFE2_MA0841.1
NFIA_MA0670.1
NFIB_MA1643.1
NFICTLX1_MA0119.1
NFIC_MA0161.2
NFIC_MA1527.1
NFIL3_MA0025.2
NFIX_MA0671.1
NFIX_MA1528.1
NFKB1_MA0105.4
NFKB2_MA0778.1
NFYA_MA0060.3
NFYB_MA0502.2
NFYC_MA1644.1
NHLH1_MA0048.2
NHLH2_MA1529.1
NKX2-2_MA1645.1
NKX2-3_MA0672.1
NKX2-4_MA2003.1
NKX2-5_MA0063.2
NKX2-8_MA0673.1
NKX6-1_MA0674.1
NKX6-2_MA0675.1
NKX6-3_MA1530.1
NOTO_MA0710.1
NR1D1_MA1531.1
NR1D2_MA1532.2
NR1H2RXRA_MA0115.1
NR1H4RXRA_MA1146.1
NR1I2_MA1533.1
NR1I3_MA1534.1
NR2C1_MA1535.1
NR2C2_MA0504.1
NR2C2_MA1536.1
NR2F1_MA0017.2
NR2F1_MA1537.1
NR2F1_MA1538.1
NR2F2_MA1111.1
NR2F6_MA1539.1
NR3C1_MA0113.3
NR3C2_MA0727.1
NR4A1_MA1112.2
NR4A2RXRA_MA1147.1
NR4A2_MA0160.2
NR5A1_MA1540.2
NR6A1_MA1541.1
NRL_MA0842.2
Neurod2_MA0668.2
Neurod2_MA1993.1
Nfat5_MA0606.2
Nfatc1_MA0624.2
Nfatc2_MA0152.2
Nfe2l2_MA0150.2
Nkx2-1_MA1994.1
Nkx3-1_MA0124.2
Nkx3-2_MA0122.3
Nobox_MA0125.1
Npas2_MA0626.1
Npas4_MA1995.1
Nr1H2_MA1996.1
Nr1H4_MA1110.2
Nr1h3Rxra_MA0494.1
Nr2F6_MA0728.1
Nr2e1_MA0676.1
Nr2e3_MA0164.1
Nr2f6_MA0677.1
Nr5A2_MA0505.2
Nrf1_MA0506.2
OLIG1_MA0826.1
OLIG2_MA0678.1
OLIG3_MA0827.1
ONECUT1_MA0679.2
ONECUT2_MA0756.2
ONECUT3_MA0757.1
OSR1_MA1542.1
OSR2_MA1646.1
OTX1_MA0711.1
OTX2_MA0712.2
OVOL1_MA1544.1
OVOL2_MA1545.1
Olig2_MA1997.1
PATZ1_MA1961.1
PAX1_MA0779.1
PAX2_MA0067.2
PAX3_MA0780.1
PAX3_MA1546.1
PAX4_MA0068.2
PAX5_MA0014.3
PAX6_MA0069.1
PAX9_MA0781.1
PBX1_MA0070.1
PBX2_MA1113.2
PBX3_MA1114.1
PDX1_MA0132.2
PHOX2A_MA0713.1
PHOX2B_MA0681.2
PITX1_MA0682.2
PITX2_MA1547.2
PITX3_MA0714.1
PKNOX1_MA0782.2
PKNOX2_MA0783.1
PLAG1_MA0163.1
PLAGL2_MA1548.1
POU1F1_MA0784.2
POU2F1SOX2_MA1962.1
POU2F1_MA0785.1
POU2F2_MA0507.2
POU2F3_MA0627.2
POU3F1_MA0786.1
POU3F2_MA0787.1
POU3F3_MA0788.1
POU3F4_MA0789.1
POU4F1_MA0790.1
POU4F2_MA0683.1
POU4F3_MA0791.1
POU5F1B_MA0792.1
POU5F1_MA1115.1
POU6F1_MA0628.1
POU6F1_MA1549.1
POU6F2_MA0793.1
PPARARXRA_MA1148.1
PPARD_MA1550.1
PPARG_MA0066.1
PRDM1_MA0508.3
PRDM9_MA1723.1
PROP1_MA0715.1
PROX1_MA0794.1
PRRX1_MA0716.1
PRRX2_MA0075.3
Pax7_MA0680.2
Plagl1_MA1615.1
Pou5f1Sox2_MA0142.1
PpargRxra_MA0065.2
Prdm14_MA1998.1
Prdm15_MA1616.1
Prdm4_MA1647.2
Prdm5_MA1999.1
Ptf1A_MA1619.1
Ptf1A_MA1620.1
Ptf1a_MA1618.1
RARARXRA_MA0159.1
RARARXRG_MA1149.1
RARA_MA0729.1
RARA_MA0730.1
RARB_MA1552.1
RARG_MA1553.1
RAX2_MA0717.1
RAX_MA0718.1
RBPJ_MA1116.1
RELA_MA0107.1
RELB_MA1117.1
REL_MA0101.1
REST_MA0138.2
RFX1_MA0509.3
RFX2_MA0600.2
RFX3_MA0798.3
RFX4_MA0799.2
RFX5_MA0510.2
RFX7_MA1554.1
RHOXF1_MA0719.1
RORA_MA0071.1
RORA_MA0072.1
RORB_MA1150.1
RORC_MA1151.1
RREB1_MA0073.1
RUNX2_MA0511.2
RUNX3_MA0684.2
RXRAVDR_MA0074.1
RXRB_MA0855.1
RXRB_MA1555.1
RXRG_MA0856.1
RXRG_MA1556.1
Rarb_MA0857.1
Rarb_MA0858.1
Rarg_MA0859.1
Rarg_MA0860.1
Rbpjl_MA1621.1
Rfx6_MA1724.1
Rhox11_MA0629.1
Runx1_MA0002.2
Rxra_MA0512.2
SATB1_MA1963.1
SCRT1_MA0743.2
SCRT2_MA0744.2
SHOX_MA0630.1
SIX1_MA1118.1
SIX2_MA1119.1
SMAD2_MA1964.1
SMAD3_MA0795.1
SMAD5_MA1557.1
SNAI1_MA1558.1
SNAI2_MA0745.2
SNAI3_MA1559.1
SOHLH2_MA1560.1
SOX10_MA0442.2
SOX12_MA1561.1
SOX13_MA1120.1
SOX14_MA1562.1
SOX15_MA1152.1
SOX18_MA1563.2
SOX21_MA0866.1
SOX2_MA0143.4
SOX4_MA0867.2
SOX8_MA0868.2
SOX9_MA0077.1
SP1_MA0079.5
SP2_MA0516.3
SP3_MA0746.2
SP4_MA0685.2
SP5_MA1965.1
SP8_MA0747.1
SP9_MA1564.1
SPDEF_MA0686.1
SPIB_MA0081.2
SPIC_MA0687.1
SREBF1_MA0595.1
SREBF1_MA0829.2
SREBF2_MA0596.1
SREBF2_MA0828.2
SRF_MA0083.3
SRY_MA0084.1
STAT1STAT2_MA0517.1
STAT1_MA0137.3
STAT3_MA0144.2
Shox2_MA0720.1
Six3_MA0631.1
Six4_MA2001.1
Smad4_MA1153.1
Sox11_MA0869.2
Sox17_MA0078.2
Sox1_MA0870.1
Sox3_MA0514.2
Sox5_MA0087.2
Sox6_MA0515.1
Spi1_MA0080.6
Spz1_MA0111.1
Stat2_MA1623.1
Stat4_MA0518.1
Stat5aStat5b_MA0519.1
Stat5a_MA1624.1
Stat5b_MA1625.1
Stat6_MA0520.1
TAL1TCF3_MA0091.1
TBP_MA0108.2
TBR1_MA0802.1
TBX15_MA0803.1
TBX18_MA1565.1
TBX19_MA0804.1
TBX1_MA0805.1
TBX20_MA0689.1
TBX21_MA0690.2
TBX2_MA0688.1
TBX3_MA1566.2
TBX4_MA0806.1
TBX5_MA0807.1
TBXT_MA0009.2
TCF12_MA1648.1
TCF21_MA1568.1
TCF3_MA0522.3
TCF4_MA0830.2
TCF7L1_MA1421.1
TCF7L2_MA0523.1
TCF7_MA0769.2
TCFL5_MA0632.2
TEAD1_MA0090.3
TEAD2_MA1121.1
TEAD3_MA0808.1
TEAD4_MA0809.2
TEF_MA0843.1
TFAP2A_MA0003.4
TFAP2A_MA0810.1
TFAP2A_MA0872.1
TFAP2B_MA0811.1
TFAP2B_MA0812.1
TFAP2B_MA0813.1
TFAP2C_MA0524.2
TFAP2C_MA0814.2
TFAP2C_MA0815.1
TFAP2E_MA1569.1
TFAP4ETV1_MA1966.1
TFAP4FLI1_MA1967.1
TFAP4_MA0691.1
TFAP4_MA1570.1
TFCP2_MA1968.1
TFDP1_MA1122.1
TFE3_MA0831.3
TFEB_MA0692.1
TFEC_MA0871.2
TGIF1_MA0796.1
TGIF2LX_MA1571.1
TGIF2LY_MA1572.1
TGIF2_MA0797.1
THAP1_MA0597.2
THRA_MA1969.1
THRB_MA1574.1
THRB_MA1575.1
THRB_MA1576.1
TLX2_MA1577.1
TP53_MA0106.3
TP63_MA0525.2
TP73_MA0861.1
TRPS1_MA1970.1
TWIST1_MA1123.2
Tbx6_MA1567.2
Tcf12_MA0521.2
Tcf21_MA0832.1
Tfcp2l1_MA0145.2
Thap11_MA1573.2
Twist2_MA0633.2
UNCX_MA0721.1
USF1_MA0093.3
USF2_MA0526.4
VAX1_MA0722.1
VAX2_MA0723.2
VENTX_MA0724.1
VEZF1_MA1578.1
VSX1_MA0725.1
VSX2_MA0726.1
Vdr_MA0693.3
Wt1_MA1627.1
XBP1_MA0844.1
YY2_MA0748.2
Yy1_MA0095.3
ZBED1_MA0749.1
ZBED2_MA1971.1
ZBTB12_MA1649.1
ZBTB14_MA1650.1
ZBTB18_MA0698.1
ZBTB26_MA1579.1
ZBTB32_MA1580.1
ZBTB33_MA0527.1
ZBTB6_MA1581.1
ZBTB7A_MA0750.2
ZBTB7B_MA0694.1
ZBTB7C_MA0695.1
ZEB1_MA0103.3
ZFP14_MA1972.1
ZFP42_MA1651.1
ZFP57_MA1583.1
ZIC1_MA0696.1
ZIC4_MA0751.1
ZIC5_MA1584.1
ZIM3_MA1709.1
ZKSCAN1_MA1585.1
ZKSCAN3_MA1973.1
ZKSCAN5_MA1652.1
ZNF135_MA1587.1
ZNF136_MA1588.1
ZNF140_MA1589.1
ZNF143_MA0088.2
ZNF148_MA1653.1
ZNF16_MA1654.1
ZNF189_MA1725.1
ZNF211_MA1974.1
ZNF214_MA1975.1
ZNF24_MA1124.1
ZNF257_MA1710.1
ZNF263_MA0528.2
ZNF274_MA1592.1
ZNF281_MA1630.2
ZNF282_MA1154.1
ZNF317_MA1593.1
ZNF320_MA1976.1
ZNF324_MA1977.1
ZNF331_MA1726.1
ZNF341_MA1655.1
ZNF343_MA1711.1
ZNF354A_MA1978.1
ZNF354C_MA0130.1
ZNF382_MA1594.1
ZNF384_MA1125.1
ZNF410_MA0752.1
ZNF416_MA1979.1
ZNF417_MA1727.1
ZNF418_MA1980.1
ZNF449_MA1656.1
ZNF454_MA1712.1
ZNF460_MA1596.1
ZNF528_MA1597.1
ZNF530_MA1981.1
ZNF549_MA1728.1
ZNF574_MA1982.1
ZNF582_MA1983.1
ZNF610_MA1713.1
ZNF652_MA1657.1
ZNF667_MA1984.1
ZNF669_MA1985.1
ZNF675_MA1714.1
ZNF680_MA1729.1
ZNF682_MA1599.1
ZNF684_MA1600.1
ZNF692_MA1986.1
ZNF701_MA1987.1
ZNF707_MA1715.1
ZNF708_MA1730.1
ZNF740_MA0753.2
ZNF75D_MA1601.2
ZNF768_MA1731.1
ZNF76_MA1716.1
ZNF784_MA1717.1
ZNF816_MA1719.1
ZNF85_MA1720.1
ZNF8_MA1718.1
ZNF93_MA1721.1
ZSCAN29_MA1602.1
ZSCAN31_MA1722.1
ZSCAN4_MA1155.1
Zfp335_MA2002.1
Zfx_MA0146.2
Zic1Zic2_MA1628.1
Zic2_MA1629.1
Zic3_MA0697.2
Znf423_MA0116.1
mix-a_MA0621.1
